# BetaTesters

./: BetaTesters.sln  README.md
BetaTesters/: BetaTesters.csproj  Program.cs  appsettings.json
BetaTesters.Core/: BetaTesters.Core.csproj
BetaTesters.Core/Constants/: CustomClaims.cs  MessageConstants.cs
BetaTesters.Core/Contracts/: IApplicationUserService.cs  IBetaProgramService.cs  ICandidateApplicationService.cs  ICategoryService.cs  IPaymentService.cs  ITaskService.cs  ITransactionService.cs
BetaTesters.Core/Enums/: TaskSorting.cs
BetaTesters.Core/Extensions/: IQueryableBetaProgramExtension.cs  IQueryableTaskExtension.cs
BetaTesters.Core/Models/: CandidateApplicationFormModel.cs
BetaTesters.Core/Models/ApplicationUserModels/: ApplicationUserViewModel.cs
BetaTesters.Core/Models/BetaProgram/: AllBetaProgramsQueryModel.cs  BetaProgramDataModel.cs  BetaProgramDetailsServiceModel.cs  BetaProgramFormModel.cs  BetaProgramQueryServiceModel.cs  (+1 more)
BetaTesters.Core/Services/: ApplicationUserService.cs  BetaProgramService.cs  CandidateApplicationService.cs  CategoryService.cs  PaymentService.cs  TaskService.cs  TransactionService.cs
BetaTesters/Attributes/: IsNotReviewed.cs  NotSubmittedApplication.cs
BetaTesters/Components/: MainMenuComponent.cs
BetaTesters/Controllers/: BaseController.cs  BetaProgramController.cs  CandidateApplicationController.cs  HomeController.cs  PaymentController.cs  TaskController.cs  TransactionController.cs
BetaTesters/Data/: ApplicationDbContext.cs
BetaTesters/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
BetaTesters/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
BetaTesters/Models/: ErrorViewModel.cs
BetaTesters/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BetaTesters/Views/: _ViewImports.cshtml
(+184 files in other folders)
